# mooes-app

./: .gitignore  GITHUB_PAGES_SETUP.md  PROFILE_IMPROVEMENTS_v222.md  README.md  README_FDROID.md  RESTART_APP.sh  build-apk.sh  build-playstore.sh  privacy-policy.html  pubspec.yaml  terms.html  verify-google-signin.sh  verify-keystore.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mooves/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/playstore/res/values/: strings.xml
constants/: colors.dart
fastlane/: Appfile  Fastfile  report.xml
ios/: Podfile  exportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: api_config.dart  api_config_backup.dart  colors.dart
lib/models/: training_entry.dart
lib/screens/: coupons_screen.dart  debug_screen.dart  profile_setup_screen.dart  reward_qr_screen.dart  store_goal_detail_screen.dart  store_goals_screen.dart
lib/services/: auth_service.dart  coupon_service.dart  (+11 more)
scripts/: README.md  activate-internal.sh  build-and-deploy-gcloud.sh  build-and-deploy.sh  build-and-upload-apk.sh  build-and-upload-ios.sh  build-android-channels.sh  build-fdroid.sh  build-flavors.sh  build-play-store-aab.sh  bump-version.sh  check-app-signing-status.sh  check-root-keystore.sh  check-specific-menus.sh  comprehensive-keystore-search.sh  contact-google-support-guide.sh  convert-cert-to-keystore.sh  create-new-play-store-keystore.sh  create-play-store-keystore.sh  deep-keystore-search.sh  deploy.sh  find-app-signing-guide.sh  find-app-signing-no-search.sh  find-app-signing-swedish.sh  find-original-keystore.sh  generate-keystore.sh  play-store-support-links.md  setup-play-store-keystore.sh  setup-rclone.sh  submit-to-fdroid.sh  upload-apk-to-gdrive.sh
web/: index.html
(+10 files in other folders)
