org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
android.enableR8.fullMode=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
